<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="main.js" defer></script>
    <title>Dicionário</title>
</head>

<body>
    <header>
        <h2 class="meunome">Guilherme Cardoso</h2>
        <h1 class="palavras">Palavras</h1>
    </header>
    <main>
        <div class="colunas">
            <div class="coluna1">
                <button id="mostrarDiv">Intricate</button>
                <div id="minhaDiv11">
                    <h2>Intricate</h2>
                    <audio controls="controls" src="Assets/Audio 1.unknown"></audio>
                    <p>The intricate design was full of minute details.</p>
                    <h2>Intrincado</h2>
                    <p>O design intrincado estava cheio de detalhes minuciosos.</p>
                    <a href="index.html"><button id="fechar">fechar</button></a>
                </div>


                <button id="mostrarDiv2">Subtle</button>
                <div id="minhaDiv12">
                    <h2>Subtle</h2>
                    <p>She made a subtle, almost imperceptible observation.</p>
                    <audio controls="controls" src="Assets/Audio 2.unknown"></audio>
                    <h2>Sutil</h2>
                    <p>Ela fez uma observação sutil, quase imperceptível.
                    </p>
                    <a href="index.html"><button id="fechar">fechar</button></a>
                </div>

                <button id="mostrarDiv3">Ambiguous</button>
                <div id="minhaDiv13">
                    <h2>Ambiguous</h2>
                    <p>His statement was ambiguous and confusing.</p>
                    <audio controls="controls" src="Assets/Audio 3.unknown"></audio>
                    <h2>Ambíguo</h2>
                    <p>A declaração dele foi ambígua e confusa.</p>
                    <a href="index.html"><button id="fechar">fechar</button></a>
                </div>

                <button id="mostrarDiv4">Peculiar</button>
                <div id="minhaDiv14">
                    <h2>Peculiar</h2>
                    <p>He had a peculiar taste for experimental music.</p>
                    <audio controls="controls" src="Assets/Audio 4.unknown"></audio>
                    <h2>Peculiar</h2>
                    <p>Ele tinha um gosto peculiar por música experimental.</p>
                    <a href="index.html"><button id="fechar">fechar</button></a>
                </div>

                <button id="mostrarDiv5">Convoluted</button>
                <div id="minhaDiv15">
                    <h2>Convoluted</h2>
                    <p> The plot of the movie was so convoluted that it kept me intrigued from start to finish.</p>
                    <audio controls="controls" src="Assets/Audio 5 .unknown"></audio>
                    <h2>Convoluto</h2>
                    <p> O enredo do filme era tão convoluto que me deixou intrigado do início ao fim.</p>
                    <a href="index.html"><button id="fechar">fechar</button></a>
                </div>


            </div>

            <!-- COLUNA2-->

            <div class="coluna2">
                <button id="mostrarDiv6">Eccentric</button>
                <div id="minhaDiv16">
                    <h2>Eccentric</h2>
                    <p>The neighbor was known for his eccentric and peculiar behavior.</p>
                    <audio controls="controls" src="Assets/Audio 6.unknown"></audio>
                    <h2>Excêntrico</h2>
                    <p>O vizinho era conhecido por seu comportamento excêntrico e peculiar.</p>
                    <a href="index.html"><button id="fechar">fechar</button></a>
                </div>


                <button id="mostrarDiv7">Serene</button>
                <div id="minhaDiv17">
                    <h2>Serene</h2>
                    <p>The lake was peaceful and serene in the early morning hours.</p>
                    <audio controls="controls" src="Assets/Audio 7.unknown"></audio>
                    <h2>Sereno</h2>
                    <p>O lago era tranquilo e sereno nas primeiras horas da manhã.</p>
                    <a href="index.html"><button id="fechar">fechar</button></a>
                </div>


                <button id="mostrarDiv8">Melancholy</button>
                <div id="minhaDiv18">
                    <h2>Melancholy</h2>
                    <p>He had a melancholy look when he thought about the past.</p>
                    <audio controls="controls" src="Assets/Audio 8.unknown"></audio>
                    <h2>Melancólico</h2>
                    <p>Ele tinha um olhar melancólico quando pensava no passado.</p>
                    <a href="index.html"><button id="fechar">fechar</button></a>
                </div>

                <button id="mostrarDiv9">Tenacious</button>
                <div id="minhaDiv19">
                    <h2>Tenacious</h2>
                    <p>She was a tenacious person, persistent in achieving her goals.</p>
                    <audio controls="controls" src="Assets/Audio 9.unknown"></audio>
                    <h2>Tenaz</h2>
                    <p>Ela era uma pessoa tenaz, persistente em alcançar seus objetivos.</p>
                    <a href="index.html"><button id="fechar">fechar</button></a>
                </div>

                <button id="mostrarDiv10">Pensive</button>
                <div id="minhaDiv20">
                    <h2>Pensive</h2>
                    <p>He was in a pensive state, lost in his thoughts.</p>
                    <audio controls="controls" src="Assets/Audio 10.unknown"></audio>
                    <h2>Pensativo</h2>
                    <p>Ele estava em um estado pensativo, perdido em seus pensamentos.</p>
                    <a href="index.html"><button id="fechar">fechar</button></a>
                </div>

            </div>
        </div>

        <details class="details">
            <summary>Contexto - Como a tecnologia muda o mundo</summary>
            <div class="dialogo">
                <div class="">
                    <h2>Guilherme</h2>
                    <p class="ponto1">.</p>
                </div>
                <div>
                    <h2 class="gui">Stegues</h2>
                    <p class="ponto2">.</p>
                </div>
                <div>
                    <h2>Guilherme</h2>
                    <p class="ponto1">.</p>
                </div>
                <div>
                    <h2 class="gui">Stegues</h2>
                    <p class="ponto2">.</p>
                </div>
                <div>
                    <h2>Guilherme</h2>
                    <p class="ponto1">.</p>
                </div>
                <div>
                    <h2 class="gui">Stegues</h2>
                    <p class="ponto2">.</p>
                </div>
            </div>
        </details>


        <details>
            <summary id="titulo">Entrelaçando Enigmas: O Intrincado Caminho do Ensino Médio</summary>
            <div id="conto">
                <p>Em um ensolarado dia de outono, Matheus, um aluno do primeiro ano do ensino médio, caminhava pelo
                    corredor da escola. Seu semblante denotava uma mistura de serenidade e pensamentos intrincados. Era
                    um jovem peculiar, com um olhar sutil e uma mente tão convoluta quanto o emaranhado de corredores
                    daquele prédio escolar.</p>
                <p>Naquele dia, uma situação ambígua o deixara um tanto melancólico. Ele se sentia como se estivesse
                    preso em um enigma, uma teia de pensamentos tenazes que não conseguia desvendar. Ao mesmo tempo,
                    algo excitante pairava no ar, uma energia excêntrica que o impulsionava a desvendar o que parecia
                    ser um mistério envolvendo um colega de classe.</p>
                <p>Ao entrar na sala de aula, Matheus se deparou com uma atmosfera peculiar. O ambiente estava tenso,
                    mas estranhamente sereno. O professor de literatura, com um sorriso enigmático, propôs uma atividade
                    fora do comum. Todos deveriam criar uma história usando palavras intrincadas e Matheus viu uma
                    oportunidade.</p>
                <p>Sua mente fervilhava com ideias. Ele começou a descrever um enredo ambíguo, onde um personagem
                    excêntrico embarcava em uma jornada pelas entranhas de uma floresta melancólica. Utilizou um estilo
                    peculiar, misturando elementos tenazes de suspense com momentos serenos de reflexão. Ao escrever,
                    Matheus se sentia envolvido por uma atmosfera misteriosa, como se estivesse decifrando um enigma
                    pessoal. Sua narrativa se tornou um labirinto de emoções, onde a trama intrincada revelava pistas
                    sutis sobre os mistérios da vida.</p>
                <p>O tempo passou rapidamente enquanto Matheus se entregava à escrita. Ao final da aula, o professor
                    elogiou sua capacidade de criar uma história tão convoluta, porém profunda. Matheus sentiu uma
                    mistura de satisfação e curiosidade.</p>
                <p>Enquanto guardava seus pertences na mochila, Matheus notou um olhar tenaz vindo de um colega, um
                    garoto com um sorriso peculiar nos lábios. Aquilo o fez refletir sobre a ambiguidade das relações
                    humanas e como pequenos gestos podem carregar significados intrincados. À medida que saía da sala,
                    Matheus percebeu que a vida era realmente uma trama complexa, cheia de nuances e sentimentos
                    ambíguos.</p>
                <p>Enquanto os dias avançavam, Matheus mergulhava cada vez mais nos meandros desafiadores do ensino
                    médio. As aulas se tornaram um emaranhado de conceitos intrigantes, desafiando sua mente intrincada
                    e despertando sua curiosidade inata.</p>
                <p>Em meio a essa jornada de aprendizado, algo peculiar aconteceu. Matheus se viu envolvido em um
                    projeto escolar excêntrico que o obrigava a trabalhar em equipe. A dinâmica do grupo era complexa e,
                    por vezes, convoluta, mas sua tenacidade o impelia a perseverar.</p>
                <p>Enquanto isso, sua mente continuava a tecer pensamentos complexos. Sentia-se envolvido por uma aura
                    de ambiguidade diante das expectativas que a vida escolar lhe impunha. A pressão era sutil, porém
                    inegável, como as entrelinhas de um texto cujo significado permanecia enigmático.</p>
                <p>Em um momento sereno, Matheus encontrou um refúgio na biblioteca da escola. Entre livros empoeirados
                    e um silêncio reconfortante, ele se entregava à leitura, buscando respostas para suas inquietudes.
                    Cada página virada era um convite para explorar novos mundos e perspectivas, alimentando seu
                    espírito pensativo.</p>
                <p>Nos momentos de pausa, olhava pela janela e contemplava o céu, perdido em pensamentos melancólicos
                    sobre o futuro incerto que se descortinava à sua frente. No entanto, a serenidade que encontrava nos
                    livros lhe trazia uma sensação reconfortante, como se pudesse decifrar aos poucos os enigmas que a
                    vida lhe apresentava.</p>
                <p>Com o passar do tempo, Matheus percebeu que sua jornada no ensino médio era um intricado
                    quebra-cabeça. À medida que o ano letivo prosseguia, encontrou-se envolvido em situações cada vez
                    mais intrigantes, como a descoberta de um clube de debates na escola.</p>
                <p>Ele se viu atraído por essa oportunidade de explorar diferentes perspectivas e argumentos. No
                    entanto, o ambiente do clube era peculiar e cheio de personalidades excêntricas. Encontrou ali um
                    desafio adicional: navegar pelos pensamentos e opiniões alheias, muitas vezes ambíguas e complexas.
                </p>
                <p>Sua participação no clube despertou uma tenacidade interior que nem ele mesmo sabia possuir. Treinava
                    arduamente, aprimorando suas habilidades argumentativas, mergulhando em debates convolutos e
                    aprendendo a arte sutil de persuadir e expressar suas ideias de forma clara.</p>
                <p>Contudo, em certas ocasiões, a atmosfera melancólica do clube pairava como um véu sobre sua mente. As
                    discussões acaloradas e por vezes acaloradamente intrincadas despertavam em Matheus uma sensação de
                    desassossego, enquanto ele tentava entender o porquê das divergências e como elas se entrelaçavam
                    com a vida cotidiana.</p>
                <p>Nos momentos serenos que encontrava entre os estudos e os debates, Matheus dedicava-se à escrita.
                    Criava contos e ensaios, explorando sua visão peculiar sobre questões sociais, humanas e até mesmo
                    existenciais. Essa expressão artística servia como um escape, um refúgio onde podia externalizar
                    seus pensamentos mais intrincados.</p>
            </div>
        </details>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>