*{
    margin: 0px;
    padding: 0px;
}
.meunome{
    display: flex;
    align-items: center;
    margin-left: 1200px;
    height: 150px;
}

.palavras{
    display: flex;
    align-items: center;
    margin-left: 100px;
    margin-top: none;
}
.colunas{
    display: flex;
    align-items: center;
    margin-left: 280px;
}
.coluna1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 200px;
}

.coluna2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 20px;
}

button {
    display: flex;
    align-items: center;
    height: 60px;
    width: 180px;
    font-size: 100px;
    border:ridge black;
    padding: 10px;
}
.dialogo{
    margin-left: 100px;
}

.ponto1{
    margin-left: 70px;
}
.gui{
    display: flex;
    margin-left: 90px;
}
.ponto2{
    margin-left: 30px;
}
.fechar{
    display: flex;
    align-items: center;
    text-decoration: none;
}
#mostrarDiv{
    display: flex;
    align-items: center;
    border-radius: 17px;
}
#mostrarDiv2{
    display: flex;
    align-items: center;
    border-radius: 17px;
}
#mostrarDiv3{
    display: flex;
    align-items: center;
    border-radius: 17px;
}
#mostrarDiv4{
    display: flex;
    align-items: center;
    border-radius: 17px;
}
#mostrarDiv5{
    display: flex;
    align-items: center;
    border-radius: 17px;
}
#mostrarDiv6{
    display: flex;
    align-items: center;
    border-radius: 17px;
}
#mostrarDiv7{
    display: flex;
    align-items: center;
    border-radius: 17px;
}
#mostrarDiv8{
    display: flex;
    align-items: center;
    border-radius: 17px;
}
#mostrarDiv9{
    display: flex;
    align-items: center;
    border-radius: 17px;
}
#mostrarDiv10{
    display: flex;
    align-items: center;
    border-radius: 17px;
}
#minhaDiv{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#minhaDiv12{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#minhaDiv13{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#minhaDiv14{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#minhaDiv15{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#minhaDiv16{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#minhaDiv17{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#minhaDiv18{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#minhaDiv19{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#minhaDiv20{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#minhaDiv11{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#titulo{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
}

#conto{
    margin-top: 15px;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
}

.details{
    font-size: large;
}